# LocalTesting

./: build.gradle
app/: build.gradle
app/src/main/java/jlin2/examples/localtesting/: EmailValidatorTest.kt
